# Important for LVGL to work.
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_Z_MEM_POOL_SIZE=16384

# Display Configurations
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

# Log Configurations
CONFIG_LOG=y
CONFIG_LV_USE_LOG=y

# Shell Configurations
CONFIG_SHELL=y
CONFIG_LV_Z_SHELL=y
CONFIG_PWM_SHELL=y

# LVGL Configurations
CONFIG_LVGL=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y

# PWM Configurations
CONFIG_PWM=y